{
  "ConnectionStrings": {
    "Ledger": "Host=localhost;Port=5432;Database=pacioli;Username=pacioli_runtime;Password=pacioli_local_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
